//
//  PrefixHeader.pch
//  FNRouterDemo
//
//  Created by 张绪川 on 2017/12/17.
//  Copyright © 2017年 NewsCenter. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "FNRouter.h"
#import "FNURLRouter.h"

static NSString * FN_M1VC = @"M1ViewController";
static NSString * FN_M2VC = @"M2ViewController";
static NSString * FN_M3VC = @"M3ViewController";
static NSString * FN_M4VC = @"M4ViewController";
static NSString * FN_M5VC = @"M5ViewController";
static NSString * FN_DefaultWebController = @"DefaultWebViewController";
static NSString * FN_RootVC = @"ViewController";


#endif /* PrefixHeader_pch */
